DUXAP7
BRD7P1
CH507-528H12.1
EIF2B5-IT1
CTD-2017F17.1
GAGE12H
RP11-232D9.1
RP11-19E11.1
RP11-49I11.3
ZNF736P7Y
RAB9AP1
RP11-568K15.1
RP11-430H10.1
RP11-12M5.4
RP13-20L14.4
RP11-601H16.1
AC021078.1
RACGAP1
AC005017.2
AC007312.3
C9orf129
RP11-159H10.4
RP11-440G9.1
SLC35B3
PARVA
PDE5A
PRKRIRP6
KCNA7
USO1
RP11-62J1.3
KB-1254G8.1
KRT90P
AL451164.1
RP11-335E6.2
CA6
OR51E2
RP11-425D17.2
AC109460.1
RP11-54H7.4
RP5-947P14.2
RP11-77K12.4
RP11-77K12.8
CFAP61
SNORA43
ATXN7
RP11-449D8.5
OR11H6
RNU6ATAC39P
AC010525.4
MIR4289
NIPA2P5
CCDC39-AS1
EIF4A1P12
ATP6V1E2
NGDN
MACF1
PABPC4
RP11-488C13.1
RP11-91P24.5
RP11-240D10.4
AC126281.1
DLEU7
CCDC94
RP11-422P24.11
KB-1073A2.1
OR5B2
CRYBB1
MPZ
CTD-3001H11.2
ASNSP6
RPL22P11
RP11-480G7.2
AC239868.1
TDGF1P6
ORAOV1
RP11-318A15.7
CATIP
RP1-298M8.1
RP11-352D13.6
HSPB11
IPO5
OR10G7
POLR2J3
RP11-752G15.9
RP11-747E23.1
OR8Q1P
SPRR2G
GMNN
USP12PY
MRPS17
FAM72D
MOBP
PHB2P1
FAM224B
AC009800.1
RP11-802H3.2
PLCB2
SUCLG2-AS1
AC002056.3
ATP6V0CP2
RP11-302I18.1
RP11-468E2.2
SEC14L4
RP11-303G3.9
CMB9-94B1.2
CEND1P1
RP11-363N22.2
LMBR1
RP1-66N13.1
PGK1
MARCH11
PHYKPL
RP11-769O8.2
RP11-543H23.2
HSPD1P5
LINC01176
RP4-569M23.4
LZTS1-AS1
LILRA1
ACTR3
RNU6-223P
RP11-218M22.1
RP11-656E20.5
MAST2
RP11-549L6.3
CTC-563A5.4
SAR1P3
SNORD56
AC012358.8
PDGFA
RP11-566H8.3
CTD-2194D22.2
ZNF783
ESF1
THAP9-AS1
CTD-2244C20.1
AC108925.1
TTTY16
LINC01005
CTD-2057J6.2
RNA5SP430
RP1-50J22.4
RP11-476I15.5
RP11-230C9.2
YWHABP1
GALM
RABGAP1L
RP11-284A20.1
RP4-646P19.1
RNA5SP39
RNU6-561P
RNA5SP466
RP11-380G5.2
RNU6-947P
RP11-526A4.1
HSP90AB2P
AL589663.1
NME2P1
LINC01350
SNX33
AL136040.1
RP5-1172A22.1
XBP1P1
RP11-423G4.10
RNU4-45P
GOLGA2P11
CEP83
AC002115.5
RNA5SP262
AKR7A2
ARVCF
RP1-288L1.4
RPL5P6
RP11-115C21.2
RP11-484D2.4
AC104395.2
ROBO4
RP11-202I11.2
RP11-467L19.16
HMGA1P4
AL365202.1
USF2
RP11-196G18.1
CTD-2311B13.9
AC069513.4
SMCO4
CTC-457E21.4
RNU6-22P
FTLP1
MIR210HG
LINC00102
RPL7AL2
SUMO2P20
ANKRD13D
CEBPB
RNU6-480P
RP11-397D12.4
RP3-462C17.1
IGKV2D-23
CICP6
AIMP1P2
OTUD4
BNIP2
LCN6
RP4-655C5.4
C15orf53
RP11-380D15.3
RP1-16A9.1
RP11-526I2.5
DUS2
HEXIM2
RP11-297D21.2
HMGB1P44
RNA5S15
AP001273.1
HNRNPA3P14
RP11-247A12.2
TRMT10A
RPL7P40
CLN6
RNU7-193P
RP11-375H17.1
RMST_8
YWHAQP9
VN1R85P
TAAR7P
YWHAH
GAPDHP2
FAM204A
DAP3
RP11-417J1.4
NAB1
RN7SL813P
OR8B6P
RP3-477O4.14
LINC00552
AC007359.6
BANF2
RPL39P25
RP11-284F21.9
HCG11
HCG18
AC231657.1
FKSG66
L3MBTL4-AS1
RP11-889L3.1
CTB-161M19.1
RP13-884E18.3
RP1-168P16.3
RP11-273G15.2
TRGV8
PIGW
LILRP1
RP11-313M3.1
LINC01450
RP11-930P14.2
RP3-336K20__B.2
ELMO1-AS1
RP11-8L8.2
RP11-654G14.1
RP11-1D12.1
PTRHD1
MGC32805
MIR3135A
AC018866.1
ZNF209P
RP11-641C17.3
SNORD56B
MIR6825
PRPF40B
RP11-305F5.2
AP000525.10
ACMSD
RP11-723O4.9
FAP
KLHL15
POLR2M
RP11-123J14.1
SETD1B
CCL27
CDKN2AIP
ANKRD34C-AS1
EIF4EBP2P3
RP11-523L1.2
RP11-506B6.5
OR10A4
CTB-4E7.1
IRF5
TMEM256P1
CTA-444M12.3
C1QB
BNIP3P23
RP11-80F22.10
MED15P3
ESYT1
AL024509.1
PGM5
HMGN2P4
HMGB1P37
RP11-26L16.1
ZBTB20-AS1
TTC9
DCLRE1C
DIAPH3
RP11-261B23.1
AC093004.1
MIR3180-4
AC092664.1
PIRT
RN7SL362P
FDXACB1
RP4-616B8.4
SV2B
MIR8054
NRXN1
RP1-71H24.1
RP11-60I3.4
RP11-552J9.14
PKMP2
RP11-266L9.4
MMP9
FGF21
SPRED1
RP11-527D7.1
RP11-284A20.3
MARVELD1
SIRPB3P
RNU6-1186P
PRKD2
MTND4P15
CTA-217C2.2
RP11-167H9.5
FZD4
RP4-800O15.2
SPATA5
RNA5SP517
DTL
RP11-1029J19.2
IFNA13
AC006116.22
RPS11P5
FAF2
RNU6-677P
AC108488.4
HNRNPA1P63
PLEKHM1
AC007091.1
RP11-35O15.1
PP14571
RP11-335I12.2
BICD2
RP11-573M3.2
RP4-800M22.1
PDSS1
HSP90B2P
RPAIN
TMEM134
GS1-594A7.3
TMEM25
MIR487A
CTC-360P9.1
AL022341.3
RP11-36C20.1
MIR6515
RP11-383H17.4
ACTBP2
RP11-250B2.2
CTB-50L17.7
MIR6751
CHRD
RHBDD1
RANBP17
AC068858.1
RP11-118E9.1
PLSCR4
EGLN3P1
ERI1
RP11-545E8.1
AC010141.1
EI24
PPP1R26P5
RNA5SP449
OR52K2
CH17-472G23.2
XX-C2158C6.3
CLEC14A
RP11-554K11.2
RP11-5C23.2
CTD-3137H5.1
CTA-833B7.2
AL355388.1
IGHD4OR15-4B
HNRNPC
BTF3P12
HIST2H4A
KIF26A
RP11-413B19.2
CDC42
AC097499.2
AIFM1
RP11-306O13.1
PAFAH2
KRTAP19-4
RP11-252I13.2
RP11-203M5.8
RP5-1087E8.3
INF2
MIRLET7DHG
RP11-854K16.4
MICU3
GOLGA8DP
MAGEA1
RP11-352G18.2
MTND3P7
AC123886.2
AL360157.1
CYP21A1P
RAB10
DDX59
POGLUT1
GS1-433O24.1
HAUS1
FAM90A4P
CTD-2036A2.1
NLN
RP3-495K2.3
ARPP21-AS1
DMRTC1B
RNU4-53P
CTC-523E23.9
MICAL1
RP11-960D24.1
AC105921.5
SRRM2
CAP1
RNA5SP37
SLC27A4
TMEM50A
CTB-33G10.11
SSR2
ADAMTS1
IGBP1P5
LARP7
RP11-474L11.5
CH17-451C3.1
RBM20
TRAJ8
TIMM9
DUX4L2
LINC00905
TOPBP1
IGLVV-58
RP11-334E15.1
LL22NC03-13G6.2
RP11-679B19.1
CATIP-AS1
TMEM127
RP11-232L2.1
TDRD10
AC003986.7
HMGN2P41
RP1-199J3.7
RAD51D
CLCP2
PHBP1
FZD2
RP11-126O1.5
C17orf70
RP11-388E23.2
CD300LB
AC136896.2
AC008565.1
TXNP1
SNX12
PSMC1P6
TRBV22OR9-2
RNU6-24P
NMNAT1
PRPF8
AC013399.3
RP4-635A23.3
RP11-43F13.1
LINC01293
RP11-10J21.6
SLC22A3
EIF5A2P1
RNU2-8P
CTB-49A3.2
SLC12A2
RP5-951N9.1
RP11-413H22.3
KLHDC8A
RP11-409K20.6
RP11-100N21.1
RP3-406C18.1
C3P1
CTD-2269E23.4
ADCY9
RNA5SP264
MIR4529
SOX3
TRBV10-1
TAF5
C9orf152
BLOC1S3
RP11-44F14.4
CTD-2012M11.3
AC005307.3
MIR4738
IDH3A
AC092634.1
CEACAMP2
VWA3A
MIR4683
GS1-590J6.2
AP000580.1
AC023274.1
RP11-631N16.2
RP11-702B10.1
MIR4774
KCNH6
CTD-2192J16.26
UBE2V1P11
RPS5P7
RP3-344J20.1
USP42
RP11-241F15.1
RP11-321E2.4
RP11-340I6.8
RNU6ATAC9P
RP5-1158E12.1
PTP4A2P1
SLC12A9
IRX1
CTD-2021J15.1
RP5-1120P11.4
ZYG11B
ARFGEF2
RP11-271M24.2
RPL13AP3
RP11-809N8.4
RP11-78O7.3
ZNF346
AC079781.1
AC073069.2
TCTEX1D2
SNORD38
RP11-686O6.2
IGF2-AS
RP11-696N14.3
RNU6-109P
HHATL-AS1
TOP1P1
CATSPERG
RP11-316M21.9
BTD
AC009477.7
RUFY3
OR2X1P
ANK3
RNU4ATAC5P
PRPS2
LINC01269
MIR6827
CTC-490E21.10
MIR4651
UBE2SP1
RNU6-1125P
OR14I1
MIR1257
AC003001.1
OR4K7P
STAM
EAPP
RP3-333A15.2
ISCA1P4
LINC01266
RP11-687M24.8
LINC01420
FRMD6-AS2
RP11-145M4.3
GRM7-AS3
FAM27E4
SLC22A17
MAP3K3
AC074389.5
ST8SIA6-AS1
BCDIN3D
ZIC1
RP11-138I17.1
NUFIP2
OR4D6
CHTF8
RP11-253E3.3
OR11H2
LINC01186
CTD-2272G21.3
MIR6729
TNFRSF10A
NXPH4
KRT16P4
SMIM7
RP11-632F7.1
GLIS2-AS1
AL031681.1
USP9YP31
RNY4P14
KRT8P37
DENND3
RP11-177H2.2
RP11-67L3.2
AC017081.1
CYP2J2
CXCL8
AC005392.13
RP4-717I23.3
AL359538.2
FAM83A
ANKRD42
RP11-56L13.7
RP11-655M14.14
S100A5
OSBPL8
CTD-2196E14.7
SRA1
RP11-402J6.3
SMS
ZNF32-AS1
GNPNAT1
RP11-351N6.1
CTC-756D1.3
RP11-817G13.3
RP11-432I13.6
RP11-377D9.3
TSPY23P
RP11-350G24.1
RP3-357I16.1
RP11-759A24.3
DHH
AL353626.1
LINC00378
DUXAP4
RP11-32D16.1
SERAC1
RP11-736N17.8
AC015818.6
RAG1
SNORD121B
AP000477.2
CTD-2311B13.2
RP11-697E22.1
RP4-726F1.1
NPM1P29
ABCC6
UBL3
RP11-375A5.1
RNU6-1092P
MIR4428
HNRNPA1P8
CTC-505O3.3
AL158077.1
RN7SL176P
RP11-398A8.4
RNU6ATAC20P
MIR4770
MIR325
SPESP1
RP11-411G9.2
AC009065.1
UGT2B4
AC078828.1
RP11-269M20.1
BTF3P9
LA16c-360H6.1
RP11-795J1.1
SLC15A2
AC005702.4
MRPL21
C10orf32
SAP130
AC068831.12
RP11-1003J3.1
PCCA-AS1
CAPN13
LINC01347
RP11-687F6.4
KB-7G2.8
SBF1P1
SSX5
RP11-798G7.6
RN7SL664P
FAM71F2
SNAP47
RP11-706J10.2
RP11-535A19.2
RNA5SP331
MSANTD4
RP11-190A12.9
AC010976.2
DEPDC7
RBM22P5
AC005779.2
RARSP1
AC007064.25
RNA5SP97
XXbac-BPG116M5.17
SRPK2P
AC013268.1
KIAA1467
RP11-193I22.2
MIR6128
TMA16P2
RPS29P24
ZNF300P1
TMEM11
MOSPD3
ZNF727
ATP10D
MCTP2
BX571818.1
RP11-374M1.9
ZNF543
MRPL51
RNU6-420P
AC137674.2
RN7SKP50
RNU6-31P
CDC37
DSCR4
RP11-59E19.3
RP11-23P13.4
AL121578.2
RP5-1092L12.2
RP11-157B13.8
SMC3
RP13-20L14.2
RP11-404O13.5
MMP21
RSL24D1P6
RP11-140M13.1
UGT2A3
GS1-24F4.2
RP1-90J20.10
TPI1
RP11-403A21.1
CTD-2081C10.5
EMR4P
RPL30P3
ITGB5-AS1
RP11-589P10.7
RN7SL621P
CTC-336P14.1
RN7SKP134
OR55B1P
AC067961.1
CFL1P1
RP11-666O2.1
SLC45A2
LINC00269
RP11-3K24.3
RP1-153P14.7
RP11-262H14.7
LINC01012
RNA5SP210
KIAA0430
KMO
CTA-390C10.10
RP11-432M8.18
MZT1
SLC25A21-AS1
MORF4L2-AS1
RASAL1
RP11-47J17.2
RNU6-349P
CKAP2
RP11-760D2.13
RPS26
RP11-294C11.6
AC000036.4
RP11-332O19.2
IGHJ4
MIR718
LYL1
TWSG1
LSM12P1
HNRNPCP2
MIR449C
LINC01184
RP11-436I9.6
MIR216A
AC116609.2
RP11-654C22.2
COPZ1
RP11-144I2.1
DCAF8L1
AL137019.1
RP11-667M19.9
AC114812.8
RN7SKP133
RNU6-137P
AC004448.2
ANKRD10-IT1
DMD
CTD-2144E22.7
RN7SKP55
TRIM60P14
CTA-929C8.7
ZNF76
LINC00352
AC246787.3
CTC-273B12.5
NYNRIN
H2AFZP6
RP11-128L5.1
RP11-440K22.1
OR5B10P
RP11-163F15.1
PRR13
IGKV1OR2-108
CTC-471J1.10
AC008781.7
AP2A1
AL049868.1
AP000351.3
RP11-15B24.3
ZHX1-C8orf76
STX17
RP11-822E23.6
MTND6P10
KLF9
STAT5A
PTTG1
TRBV7-6
ZCCHC18
IGKV3-25
RP11-144A16.3
RP11-218E15.1
FCRLA
RPS12P21
AC004067.5
SPINT1
RAB37
RNA5SP157
KCNA1
RNA5SP91
RP11-737O24.2
RP3-377O6.2
RP11-80F22.7
AL390877.1
RP4-781B1.5
RP11-113D6.3
RNA5SP46
AC096670.3
RNU6-584P
KIF3A
RP11-145M4.1
LAMP5-AS1
AC079448.1
RP11-848D3.5
CH507-9B2.3
LMO2
RP11-154P18.2
OR7G3
TOP3BP1
THAP4
TOMM20P3
ZNF23
MIR520F
LA16c-390H2.4
CTD-2313J17.3
AC010761.6
AC137488.1
ZNF620
RP11-767C1.2
RNY4P7
PEG10
MS4A4E
OPN3
ACTR1B
AC011453.3
RP11-114H21.2
RNF10P1
RP11-886P16.10
EMP2
CAPNS1P1
GHRHR
KCNIP4
CTD-2358C21.2
RP11-299H22.4
KIAA1841
RP11-680L20.1
RNU6-377P
MAPK8IP3
C2-AS1
MUPP
SCEL
RP11-16L21.7
RP11-429P3.8
RP13-895J2.3
RP11-472K22.1
DIO2-AS1
TCHH
RP11-14K3.1
GPR45
GNL2
MIR4665
NUTM2F
C2orf47
TBCEL
METTL2B
MIEF2
MIR7848
MTND6P16
UEVLD
ST7-OT3_3
DAP3P2
RP11-338K13.1
RP11-449H3.2
MIR300
RP11-214O1.1
OR7E5P
RPIA
AA06
LINC00377
RNU6-583P
RNU6-950P
AC073316.2
UGT2A3P7
RN7SKP29
RAF1
RP11-629F19.1
RP5-1121E10.2
EFNB2
LA16c-359F1.1
RP11-378A13.2
UPK3BP1
LINC01265
MICALL1
RP11-218M22.2
TRDV2
AC021218.2
AQP12A
BPY2DP
CTA-390C10.9
PAIP2B
AC006942.4
CTD-2026K11.5
LMTK2
RP11-352M15.1
AC023137.2
RP11-465I4.2
RP11-375N15.2
OR4K4P
PTP4A1P2
LINC01037
EFTUD2
C16orf87
GXYLT1P6
PCDHGC3
AP006621.6
RPL31P41
MYL6P3
PDLIM2
TMEM40
KLHDC10
RP4-657D16.3
SLITRK3
RNU4-50P
TMEM151B
WARS2
AC012487.2
TMC7
OR6M3P
CDK2
POU5F1P4
METTL21EP
RNU6-588P
RP11-481C4.2
METTL8P1
PLA2G7
NANOGP11
ACRV1
RP11-10N23.4
MIR1302-3
CNTN6
PRKAR1A
AC010982.2
KRTAP10-13P
CDH12
BMP6P1
PHLPP2
RP11-421N10.1
PDPK1
FAM180B
RP11-653J6.1
RP3-483K16.4
KB-1125A3.11
TPI1P1
CPEB3_ribozyme
RP11-301N24.3
